<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EDEV</title>
    <!-- Google Fonst -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Css/Style.css">
    <!-- BOOSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- Compiled and minified CSS -->


    <body>

        <!-- Menu -->

        <nav class="navbar navbar-expand-lg navbar-dark  fixed-top sps sps--abv ">

            <div class="container ">



                <a class="navbar-brand" href="Index.html">
                    <img class="logotipo" src="Img/home/icon.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" style=" margin-left: 550px; ">


                        <li class="nav-item ">
                            <a class="nav-link active " aria-current="page " href="# ">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="Somos.html" target="_blank">Somos</a>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle " href="# " id="navbarDropdown " role="button " data-bs-toggle="dropdown " aria-expanded="false ">
                                Servicios
                              </a>
                            <ul class="dropdown-menu " aria-labelledby="navbarDropdown ">
                                <li><a class="dropdown-item " href="# ">Servicio 01</a></li>
                                <li><a class="dropdown-item " href="# ">Servicio 02</a></li>
                                <li>
                                    <hr class="dropdown-divider ">
                                </li>
                                <li><a class="dropdown-item " href="# ">Servicio 03</a></li>
                            </ul>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link " href="# ">Sucursales</a>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link " href="# ">Contactos
                              
                            </a>
                        </li>

                        <li class="">
                            <img class="iconos-redes-header   " src="Img/svg/facebook-logo-button.svg " alt=" ">
                            <img class="iconos-redes-header   " src="Img/svg/instagram-logo.svg " alt=" ">
                            <img class="iconos-redes-header    " src="Img/svg/twitter-logo-button.svg " alt=" ">


                        </li>

                    </ul>

                </div>
            </div>
            </div>

            <!-- fin del container -->
        </nav>

        <!-- Slider -->

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active data-bs-interval=" 20000 "  ">
                    <img src="Img/home/slider.jpg" class="d-block w-100" alt="Sladier01">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>SHOWCASE YOUR APP</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis <br> aliquid qui nemo maiores nesciunt expedita voluptatibus aliquam sit.</p>

                        <a href="#" class="btn btn-outline-light">
                          Desgargar
                        </a>
                        <a href="#" class="btn btn-outline-light">
                          Ir a info
                        </a>



                    </div>
                </div>
                <div class="carousel-item  data-bs-interval=" 10000 "">
                    <img src="Img/home/slider.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Second slide label</h1>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>


        <main>
            <!-- baneer -->
            <section class="altura-a-b">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-4 col-sm-4 text-center">
                            <img class="img-fluid w-100" src="img/home/banners/banner1.jpg" alt="Banner 01">
                            <h5>Titulo</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </div>

                        <div class="col-4 col-sm-4 text-center">
                            <img class="img-fluid w-100" src="img/home/banners/banner2.jpg" alt="Banner 01">
                            <h5>Titulo</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>

                        <div class="col-4 col-sm-4 text-center">
                            <img class="img-fluid w-100" src="img/home/banners/banner3.jpg" alt="Banner 01">
                            <h5>Titulo</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </div>
                    </div>
                </div>
            </section>


            <section class="banner-video">
                <a href=" # ">
                    <img class="img-fluid" src="Img/svg/play-button.svg " alt=" ">
                </a>

            </section>


            <!-- pantallas -->
            <section class="altura-a-b">
                <div class="container">
                    <div class="row">
                        <div class="col-6 col-sm-3 mt-3">
                            <img class="img-fluid shadow-lg" src="Img/pantallas/pantalla_1.jpg" alt="Pantalla 01">
                        </div>
                        <div class="col-6 col-sm-3 mt-3">
                            <img class="img-fluid shadow-lg" src="Img/pantallas/pantalla_2.jpg" alt="Pantalla 02">
                        </div>

                        <div class="col-6 col-sm-3 mt-3">
                            <img class="img-fluid shadow-lg" src="Img/pantallas/pantalla_3.jpg" alt="Pantalla 03">
                        </div>

                        <div class="col-6 col-sm-3 mt-3">
                            <img class="img-fluid shadow-lg" src="Img/pantallas/pantalla_4.jpg" alt="Pantalla 04">
                        </div>


                    </div>
                </div>
            </section>


            <!-- Descarga App -->

            <section class="altura-a-b">
                <div class="container">
                    <div class="row">


                        <div class="col-12 col-sm-6 ">
                            <img class="img-fluid" src="Img/home/app-mockup-2.png" alt="pantalla">

                        </div>
                        <div class="col-12 col-sm-6">

                            <h2>DESCARGA TU APPS</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ad doloribus dolore tempora consequatur fugit eos odit, animi magnam dolor illum perferendis voluptate harum ab accusamus atque nam. Officiis, quia.</p>

                            <div class="row">
                                <div class="col-6 col-sm-6  ">
                                    <a href="#"> <img class="img-fluid" src="Img/home/android.png" alt="App 
                                    android"></a>
                                </div>
                                <div class="col-6 col-sm-6">
                                    <a href="#"> <img class="img-fluid" src="Img/home/apple.png" alt="App store"></a>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>
            </section>
        </main>


        <!-- fOOTER -->

        <footer>
            <img class="img-fluid ico lo-footer" src="Img/home/icon.png" alt="">
            <br>

            <img class="iconos-redes-header " src="Img/svg/facebook-logo-button.svg " alt=" ">
            <img class="iconos-redes-header " src="Img/svg/instagram-logo.svg " alt=" ">
            <img class="iconos-redes-header " src="Img/svg/twitter-logo-button.svg " alt=" ">

            <p style="color: white;">
                copyright &copy;2021 Diego Trujillo <span>Full-Stack Developer</span>
                <br /> Autor: Diego Alonso Trujillo Galeano
            </p>



            <p class="mente" style="color: white;">
                Una mente analítica, lógica y con razonamiento <br> debe sobreponerse ante una mente idealista.
            </p>
            </div>
        </footer>




















        <!-- BOOTSTRAP -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4 " crossorigin="anonymous "></script>

        <!-- Menu Scrol -->
        <script src="Js/scrollPosStyler.min.js"></script>


</html>